* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: 
    'header header'
    'sidebar nav'
    'sidebar article'
    'footer footer';
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  grid-area: header;
  background-color: #393f4d;

  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: baseline;
}

.header .logo {
  justify-self: start;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  justify-items: end;
}


.sidebar {
  grid-area: sidebar;
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}


.nav {
  background-color: #FF7755;
  grid-area: nav;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}


.article {
  grid-area: article;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-area: footer;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
